<!DOCTYPE html>
<html>

<head>
	<title>Kiwi Ipsum</title>

	<meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet">

    <style type="text/css">
    	
	    #topBar {
	    	width: 750px;
	    	margin: 0 auto;
	    	background: #0c9fad;
	    	height: 40px;
	    }

	    body{
	    	margin: 0;
	    	padding: 0;
	    }


       	.body-color {
    		color: #93BADC;
    	}

    	p {
    		font-family: "Nunito", "Lora";
    		font-weight: 100;
    	}

    	a {
    		text-decoration: none;    		
    	}

    	a:hover {
    		text-decoration: underline;
    	}

    	.videoWrapper{
    		position: relative;
    		padding-bottom: 56.25%;
    		padding-top: 25px;
    		height: 0;
    	}

    	.videoWrapper iframe {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    	}
 

    </style>
</head>

<body>

	<div id="topBar">
		<p><strong>Sup bro!</strong> Just a little bit, ay, this rough as guts bloke is as stink as a chronic. Mean while, in Shortland Street, James and the Giant Peach and Maui were up to no good with a bunch of sweet foreshore and seabed issues. The beached as force of his wobbling was on par with Jonah Lomu's hard yakka trotie. Put the jug on will you bro, all these tip-top whitebait fritters can wait till later. The first prize for burning my Vogel's goes to... The Hungery Caterpilar and his random twink, what a manus. Bro, Longest Drinks in Town are really fully sick good with chocka full wet blankets, aye. Knocked the bastard off, rack off. You have no idea how cool our pretty suss pikelets were aye. Every time I see those buzzy boxes of fluffies it's like Mt Cook all over again aye, can I arks you a question. Anyway, Tama is just Dr Ropata in disguise, to find the true meaning of life, one must start cruising for a brusing with the Hei-tiki, mate.</p>

		<img src="images/ST1.png" width="100%">

		<p>After the Silver Fern is munted, you add all the bloody bottles of milk to the girl guide biscuit you've got yourself a meal. Technology has allowed thermo-nuclear chicks to participate in the global conversation of bung pair of slippers. The next Generation of good as stink buzzes have already rooted over at Castle Hill. What's the hurry some uni student? There's plenty of mates in a waka. Lake Taupo holds the most sweet as community in the country.. Spot, the Telecom dog was packing a sad when the flat stick skiving off event occured. Those bloody Jaffa's, this snarky housie is as tapu as a wicked seabed. Mean while, in The Naki, The Topp Twins and Helen Clarke were up to no good with a bunch of hard case mince pies. The rip-off force of his rooting was on par with John Key's pearler marmite shortage.</p>

			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/N9_l7er67hQ?list=PLa2a9FJY91_0x1s4eq6mf9b91m3Pahv0G" frameborder="0" allowfullscreen></iframe>
			</div>

		<p>Put the jug on will you bro, all these kiwi as gumboots can wait till later. The first prize for cooking up a feed goes to... Mr Whippy and his carked it Jafa, what a dole bludger. Bro, kiwiburgers are really primo good with shithouse lamingtons, aye. Take a squiz, internalizing a really complicated situation. You have no idea how heaps good our epic herd of sheep were aye. Every time I see those nuclear-free kais it's like smoko time all over again aye, but.</p>

		<img src="images/ST3.jpeg" width="100%">

		<p>Anyway, Hercules Morse, as big as a horse is just the Armed Offenders Squad in disguise, to find the true meaning of life, one must start reffing the game with the chocolate fish, mate. After the can of Watties Baked Beans is packed a sad, you add all the paru sections to the chilly bin you've got yourself a meal. Technology has allowed solid rimu Undie 500s to participate in the global conversation of outrageously awesome Grandpa's slippers. Mean while, at the black singlet woolshed party, piece of piss, pull a sickie. The next Generation of beautiful ankle biters have already flogged over at the op shop. What's the hurry James Cook? There's plenty of pinapple lumps in Hamilton.</p>
		<a href="http://kiwipsum.com/" target="_blank"> <em>Click Here for more Kiwi Ipsum</em></a>
	</div>
	<hr>

</body>

</html>